{
    "workbench.colorCustomizations": {
        "editorWarning.foreground": "#FFAA00",
        "activityBar.background": "#27310C",
        "titleBar.activeBackground": "#374511",
        "titleBar.activeForeground": "#F9FCF1"
    }
}